# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=demo_db2
MONGO_USER=mongo
MONGO_PASSWORD=mongo123